<!DOCTYPE html>
<html>
<head>
   
    <title>Quids Coffee Cabinet</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>
        a:link, a:visited {
            color:#7b6b43;
        }
        h1 {
            font-family: "Dosis";
            text-align: center;
            color:#e1bb80;
            border: 5px double;
            border-color: #7b6b43;
            background-color: #352208;
        }
        nav {
            color:white;
            text-align: center;

        }
        hr {
            background-color:#806443;
            height:2px
        }
        header {
            border: 10px, solid;
            
        }

    </style>
</head>
<body style="background-color: black;">
<header>
    <h1>Quid's Coffee Cabinet</h1>
    <nav>
        <a href="index.html">Home</a>  |  <a href="reviews.html">Reviews</a>  |  <a href="quidspicks.html">Quid's Top Picks</a>  |  <a href="mugcab.html">Mug Cabinet</a>
    </nav>
</header>
<hr>
<main>
 <center><img id="welcome" width="700" height="400" src="https://img.freepik.com/free-photo/fresh-coffee-steams-wooden-table-close-up-generative-ai_188544-8923.jpg?w=1060&t=st=1696800776~exp=1696801376~hmac=f06b0f8dadef6cc99b21d140b3c4b83697b9027769d7d4baae40b67e3e208d14"></center>



    
</main>
<!--<hr>


























</body>
</html>
