<!DOCTYPE html>
<html>
<head>
    
    <title>Quids Coffee Cabinet</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>
        a:link, a:visited {
            color:#7b6b43;
        }
        #photo {
            float:left;
            margin-left: 25px;

        
        }
       
        h1 {
            font-family: "Dosis";
            text-align: center;
            color:#e1bb80;
            border: 5px double;
            border-color: #7b6b43;
            background-color: #352208;
        }
        h3 {
            font-family: "Oswald";
            color: #e1bb80;
            margin-left:600px;
            margin-top:50px
        }
        h2, p {
            font-family: "Oswald";
            color: #e1bb80;
            text-align: center;
            font-size: 30px;
        }
        h5 {
            font-family: "Oswald";
            color: #e1bb80;
            text-align: center;
        }
        nav {
            color:white;
            text-align: center;

        }
        hr {
            background-color:#806443;
            height:2px;
        }
        header {
            border: 10px, solid;
            
        }
        #sep1 {
            margin-top: 100px
        }
        #buy {
            background-color:#352208;
            color:#e1bb80;
            border: 2px solid;
            border-radius:30%;
            margin-left: 65px;
            }
            #cost{
                margin-left:700px;
                margin-top: -45px
            }
            #brew {
                margin-left:-500px;
                margin-top:80px;
                border-color:#7b6b43;
                text-align: left;
                }
    </style>
</head>
<body style="background-color: black;">
<header>
    <h1>Quid's Coffee Cabinet</h1>
    <nav>
        <a href="index.html">Home</a>  |  <a href="reviews.html">Reviews</a>  |  <a href="quidspicks.html">Quid's Top Picks</a>  |  <a href="mugcab.html">Mug Cabinet</a>
    </nav>
</header>
<hr>
<main>
<h2>Page Coming Soon!</h2>
<p>The mug Cabinet will be where I share with you my collection of mugs</p>
</main>
<hr>
<footer>
    <h5>2023 Quid Man Productions</h5>
</footer>
</body>
</html>