<!DOCTYPE html>
<html>
<head>
   
    <title>Quids Coffee Cabinet</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>
        a:link, a:visited {
            color:#7b6b43;
        }
        h2, h3, p {
            font-family: "Oswald";
            color: #e1bb80;
        }
        h1 {
            font-family: "Dosis";
            text-align: center;
            color:#e1bb80;
            border: 5px double;
            border-color: #7b6b43;
            background-color: #352208;
        }
        h5 {
            font-family: "Oswald";
            color: #e1bb80;
            text-align: center;
        }
        nav {
            color:white;
            text-align: center;
            font-family:"Dosis"

        }
        hr {
            background-color:#806443;
            height:2px
        }
        header {
            border: 10px, solid;
            
        }
        #picks {
            margin-left:70px;
        }
        table {
            border: 5px ridge;
            border-color: #7b6b43;
        }
        td {
            border: 2px double;
            border-color: #7b6b43;
        }

    </style>
</head>
<body style="background-color: black;">
<header>
    <h1>Quid's Coffee Cabinet</h1>
    <nav>
        <a href="index.html">Home</a>  |  <a href="reviews.html">Reviews</a>  |  <a href="quidspicks.html">Quid's Top Picks</a>  |  <a href="mugcab.html">Mug Cabinet</a>
    </nav>
</header>
<hr>
<main>
    <div id="picks">
<table>
    <tr>
        <td> <img src="https://www.deathwishcoffee.com/cdn/shop/files/Blue_and_Buried_Ground_Angle_A1.jpg?v=1693490678&width=1346"
            width="200">
        </td>
        <td style="margin-left:250px";>
            <h2> #1~ Blue And Buried!</h2>
            <p>This really shouldn't shock anyone who has read my reviews page, this is the greatest coffee ever made.</p> 
            <p>Seriously, don't expect this top spot to change anytime soon.</p>
        </td>
    </tr>
    <tr>
        <td> <img src="https://www.deathwishcoffee.com/cdn/shop/files/Medium_Roast_16oz_Ground_Angle_A1.jpg?v=1693488635&width=1346"
            width="200" >
        </td>
        <td style="margin-left:250px";>
            <h2> #2~ DWC Medium Roast</h2>
            <p>I'm seriously dubbing this one 'Old Reliable'. A true swiss army knife of coffee blends, the Medium Roast</p>
            <p>gets the job done day in and day out, the perfect daily cup.</p>
        </td>
    </tr>
    <tr>
        <td> <img src="https://images.milled.com/2020-08-07/SG4eZqdDvos1kKhX/SJvA71w2k1kE.jpg"
            width="200" >
        </td>
        <td style="margin-left:250px";>
            <h2> #3~ Bones Coffee From Dusk Till Donuts </h2>
            <p>This blend here sums up to me what mornings should taste like. Perfectly blending the taste of coffee and</p>
            <p>a nice warm jelly filled donut in one cup.</p>
        </td>
    </tr>
</table>
</div>
<hr>
</main>
<footer>
    <h5>2023 Quid Man Productions</h5>
</footer>
</body>
</html>
