.<!DOCTYPE html>
<html>
<head>
    
    <title>Quids Coffee Cabinet</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>
        a:link, a:visited {
            color:#7b6b43;
        }
        h1 {
            font-family: "Dosis";
            text-align: center;
            color:#e1bb80;
            border: 5px double;
            border-color: #7b6b43;
            background-color: #352208;
        }
        h3, h4, h5 {
            font-family: "Oswald";
            color: #e1bb80;
            text-align: center;
        }
        nav {
            color:white;
            text-align: center;

        }
        hr {
            background-color:#806443;
            height:2px
        }
        header {
            border: 10px, solid;
            
        }
        #one, #two, #three, #four {
            flex: 1;
            margin-left:10px;
            text-align:center;
        }
        #row1 {
            display: flex;
            margin-top:50px;
        }
        #row2 {
            display: flex;
            margin-top:30px;
        }
    </style>
</head>
<body style="background-color: black;">
<header>
    <h1>Quid's Coffee Cabinet</h1>
    <nav>
        <a href="index.html">Home</a>  |  <a href="reviews.html">Reviews</a>  |  <a href="quidspicks.html">Quid's Top Picks</a>  |  <a href="mugcab.html">Mug Cabinet</a>
    </nav>
</header>
<hr>
<main>

    
      <section id="row1">  
            <div id="one"><a href="reviews/bluber.html">
                <img src="https://www.deathwishcoffee.com/cdn/shop/files/Blue_and_Buried_Ground_Angle_A1.jpg?v=1693490678&width=1346"
                width="200" style="border: 2px solid; border-color:#685634;">
                <h3>Death Wish Coffee Co.:</h3>
                <h4>Blue And Buried</h4>
            </a></div>
            <div id="two"><a href="reviews/col.html">
                <img src="https://m.media-amazon.com/images/I/61zOrvsz0hL.jpg"
                width="200" style="border: 2px solid; border-color:#685634;">
                <h3>Death Wish Coffee Co.:</h3>
                <h4>Colombian Blend</h4>
            </a></div>
            <div id="three"><a href="reviews/medroast.html">
                <img src="https://www.deathwishcoffee.com/cdn/shop/files/Medium_Roast_16oz_Ground_Angle_A1.jpg?v=1693488635&width=1346"
                width="200" style="border: 2px solid; border-color:#685634;">
                <h3>Death Wish Coffee Co.:</h3>
                <h4>Medium Roast</h4>
            </a></div>
            <div id="four"><a href="reviews/darkroast.html">
                <img src="https://www.deathwishcoffee.com/cdn/shop/files/Dark_Roast_16oz_Ground_Angle_A1.jpg?v=1693488390&width=990"
                width="200" style="border: 2px solid; border-color:#685634;">
                <h3>Death Wish Co'ffee Co.:</h3>
                <h4>Dark Roast</h4>
            </a></div>
        </section>
        <section id="row2">
            <div id="one"><a href="reviews/esproast.html">
                <img src="https://www.deathwishcoffee.com/cdn/shop/files/Espresso_Roast_14oz_Ground_Angle_A1.jpg?v=1693489398&width=990"
                width="200" style="border: 2px solid; border-color:#685634;">
                <h3>Death Wish Coffee Co.:</h3>
                <h4>Espresso Roast</h4>
            </a></div>
            <div id="two"><a href="reviews/comingsoon.html">
                <img src="https://www.deathwishcoffee.com/cdn/shop/files/Vanilla_14oz_Ground_Angle_A1.jpg?v=1693490824&width=990"
                width="200" style="border: 2px solid; border-color:#685634;">
                <h3>Death Wish Coffee Co.:</h3>
                <h4>Vanilla(Review Coming Soon!)</h4>
            </a></div>
            <div id="three"><a href="reviews/comingsoon.html">
                <img src="https://www.deathwishcoffee.com/cdn/shop/files/Pumpkin_Chai_Ground_Angle_A1.jpg?v=1693491001&width=990"
                width="200" style="border: 2px solid; border-color:#685634;">
                <h3>Death Wish Coffee Co.:</h3>
                <h4>Pumpkin Chai(Review Coming Soon!)</h4>
            </a></div>
            <div id="four"><a href="reviews/comingsoon.html">
                <img src="https://socioh-ads-library.s3.amazonaws.com/images/Death_Wish_Coffee_Company_1669751099567.jpeg"
                width="200" style="border: 2px solid; border-color:#685634;">
                <h3>Death Wish Coffee Co.:</h3>
                <h4>Gingerdead(Review Coming Soon!)</h4>
            </a></div>
            </section>
</main>
<hr>
<footer>
    <h5>2023 Quid Man Productions</h5>
</footer>
</body>
</html>
