<!DOCTYPE html>
<html>
<head>
    
    <title>Quids Coffee Cabinet</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>
        a:link, a:visited {
            color:#7b6b43;
        }
        #photo {
            flex:1;
            margin-left: 25px;
            margin-top: 15px;
        
        }
       
        h1 {
            font-family: "Dosis";
            text-align: center;
            color:#e1bb80;
            border: 5px double;
            border-color: #7b6b43;
            background-color: #352208;
        }
        h3, p {
            font-family: "Oswald";
            color: #e1bb80;
        }

        h2 {
            font-family: "Oswald";
            color: #e1bb80;
            text-align: center;
            font-size: 30px;
        }
        h5 {
            font-family: "Oswald";
            color: #e1bb80;
            text-align: center;
        }
        nav {
            color:white;
            text-align: center;

        }
        hr {
            background-color:#806443;
            height:2px;
        }
        header {
            border: 10px, solid;
            
        }
        #sep1 {
            margin-top: 25px
        }
        #buy {
            background-color:#352208;
            color:#e1bb80;
            border: 2px solid;
            border-radius:30%;
            
            }
            #cost{
                margin-left:10px;
            }
            #brew {

                border-color:#7b6b43;
                text-align: left;
                }
            #photo-and-review {
                display:flex;
            }
            #review-and-price {
                display:flex;
                flex-direction: column;
                margin-left:25px;
            }
            #price {
                display:flex;
                flex-direction: row;
            }
    </style>
</head>
<body style="background-color: black;">
<header>
    <h1>Quid's Coffee Cabinet</h1>
    <nav>
        <a href="../index.html">Home</a>  |  <a href="../reviews.html">Reviews</a>  |  <a href="../quidspicks.html">Quid's Top Picks</a>  |  <a href="../mugcab.html">Mug Cabinet</a>
    </nav>
</header>
<hr>
<main>
    <h2>Death Wish Coffee Co. Presents-</h2>
    <section id="photo-and-review">
    <div id="photo">
        <img src="https://www.deathwishcoffee.com/cdn/shop/files/Blue_and_Buried_Ground_Angle_A1.jpg?v=1693490678&width=1346"
        width="500" style="border: 2px solid; border-color:#685634;">  
    </div>
    <section id="review-and-price">
        <h3 style="font-size: 20px;"><b>Blue And Buried</b></h3>
        <p>It will be no secret within minutes of browsing my site, I am a sucker for Death Wish Coffee Co. I won't deny it, they are in my opinion the best bang for your buck coffee on the market. That being said, this blend took them to new heights when I tried it for the first time. You'll come to know that I do not drink my coffee black, as despite my career in the financial industry, I have managed to conserve the presence of my soul. I do however try to sip a new coffee black for the first time I make it, even if it usually ends in a strange expression on my face. The Blue And Buried blend however left me more intrigued than any blend I had sipped black before. Still, I like to enjoy this with a splash of either International Delight's French Vanilla, or Planet Oat's Coffee Cake Oat Creamer. Either of these will leave you with the sensation of enjoying a fresh blueberry muffin from your favorite bakery. Blue And Buried is perfect for morning, noon and night(assuming you are like me and can down a cup of coffee before bed to unwind). Earning the rights of Quid's Favorite for the forseeable future, this is the top rated blend on the site with a rating of 5.5/5 stars. To purchase and give it a try yourself, click below to be taken to Death Wish Coffee Co.'s website!</p>
        <div id="price"><button id="buy"><a href="https://www.deathwishcoffee.com/products/blue-and-buried-coffee?variant=39737355403319"><h4>Buy Here!</h4></button></a> <h3 id="cost">Price: $19.99 per 12 Oz. Bag    
        </h3></div></section>
    </section>
        <hr id="sep1">  
</main>
<footer>
    <h5>2023 Quid Man Productions</h5>
</footer>
</body>
</html>