<!DOCTYPE html>
<html>
<head>
    
    <title>Quids Coffee Cabinet</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>
        a:link, a:visited {
            color:#7b6b43;
        }
        #photo {
            float:left;
            margin-left: 25px;

        
        }
       
        h1 {
            font-family: "Dosis";
            text-align: center;
            color:#e1bb80;
            border: 5px double;
            border-color: #7b6b43;
            background-color: #352208;
        }
        h2 {
            font-family: "Oswald";
            color: #e1bb80;
            text-align: center;
            font-size: 30px;
        }
        h3, p {
            font-family: "Oswald";
            color: #e1bb80;
            margin-left:600px;
            margin-top:50px
        }
        h5 {
            font-family: "Oswald";
            color: #e1bb80;
            text-align: center;
        }
        nav {
            color:white;
            text-align: center;

        }
        hr {
            background-color:#806443;
            height:2px
        }
        header {
            border: 10px, solid;
            
        }
        #sep1 {
            margin-top: 125px;
        }
        #buy {
            background-color:#352208;
            color:#e1bb80;
            border: 2px solid;
            border-radius:30%;
            margin-left: 65px;
            }
            #cost{
                margin-left:700px;
                margin-top: -45px;
                padding-left: 70px;
            }
            #brew {
                margin-left:-500px;
                margin-top:80px;
                border-color:#7b6b43;
                text-align: left;
                }
                
    </style>
</head>
<body style="background-color: black;">
<header>
    <h1>Quid's Coffee Cabinet</h1>
    <nav>
        <a href="../index.html">Home</a>  |  <a href="../reviews.html">Reviews</a>  |  <a href="../quidspicks.html">Quid's Top Picks</a>  |  <a href="../mugcab.html">Mug Cabinet</a>
    </nav>
</header>
<hr>
<main>
    <h2>Death Wish Coffee Co. Presents-</h2>
    <div id="photo">
        <img src="https://m.media-amazon.com/images/I/61zOrvsz0hL.jpg"
        width="500" style="border: 2px solid; border-color:#685634;">  
    </div>
        <h3>Colombian Blend</h3>
        <p>Death Wish Colombian blend does a lot of things well, but no things excellently. Don't mistake my lack of overt praise for criticism, as it's still a great cup as to be expected by the DWC standard sets, it just doesn't stand out and say "Hello world! I am the Colombian Blend!".
            It's a smooth taste, and does enough to differentiate itself from the standard entries such as Medium, Dark, and Espresso roast. It doesn't present any notable possibilities to me the way that those aformentioned blends do. This is a blend that doesn't strike me as having a specialty 
            brewing combination. I do find it gets a nice distinct flavor with International Delight's French Vanilla creamer, which has not only become my go-to, but in fact my only method of drinking this coffee. I've bought this blend twice, both in the ground loose and Death Cup variants, and if it became Available
            again tomorrow(assuming I was out of my supply, which I currently am not), I would certainly repurchase it a third time. It's a solid blend, reliable flavor, but ultimately it does not do enough to distance itself into a top 3 from a company with an already limited range of flavors. 
        3.5/5 stars for this one, a solid morning cup but not much more.</p>
        <div><button id="buy"><h4>Currently Unavailable</h4></button><h3 id="cost">Price(When Available): $19.99 per 12 Oz. Bag</h3></div>
        <hr id="sep1">  
    </main>
    <footer>
        <h5>2023 Quid Man Productions</h5>
    </footer>
    </body>
    </html>