<!DOCTYPE html>
<html>
<head>
    
    <title>Quids Coffee Cabinet</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <style>
        a:link, a:visited {
            color:#7b6b43;
        }
        #photo {
            flex:1;
            margin-left: 25px;
            margin-top: 15px;
        
        }      
        h1 {
            font-family: "Dosis";
            text-align: center;
            color:#e1bb80;
            border: 5px double;
            border-color: #7b6b43;
            background-color: #352208;
        }
        h3, p {
            font-family: "Oswald";
            color: #e1bb80;
        }

        h2 {
            font-family: "Oswald";
            color: #e1bb80;
            text-align: center;
            font-size: 30px;
        }
        h5 {
            font-family: "Oswald";
            color: #e1bb80;
            text-align: center;
        }
        nav {
            color:white;
            text-align: center;

        }
        hr {
            background-color:#806443;
            height:2px;
        }
        header {
            border: 10px, solid;
            
        }
        #sep1 {
            margin-top: 25px
        }
        #buy {
            background-color:#352208;
            color:#e1bb80;
            border: 2px solid;
            border-radius:30%;
            
            }
            #cost{
                margin-left:10px;
            }
            #brew {

                border-color:#7b6b43;
                text-align: left;
                }
            #photo-and-review {
                display:flex;
            }
            #review-and-price {
                display:flex;
                flex-direction: column;
                margin-left:25px;
            }
            #price {
                display:flex;
                flex-direction: row;
            }
    </style>
</head>
<body style="background-color: black;">
<header>
    <h1>Quid's Coffee Cabinet</h1>
    <nav>
        <a href="../index.html">Home</a>  |  <a href="../reviews.html">Reviews</a>  |  <a href="../quidspicks.html">Quid's Top Picks</a>  |  <a href="../mugcab.html">Mug Cabinet</a>
    </nav>
</header>
<hr>
<main>
    <h2>Death Wish Coffee Co. Presents-</h2>
    <section id="photo-and-review">
    <div id="photo">
        <img src="https://www.deathwishcoffee.com/cdn/shop/files/Espresso_Roast_14oz_Ground_Angle_A1.jpg?v=1693489398&width=990"
        width="500" style="border: 2px solid; border-color:#685634;">  
    </div>
    <section id="review-and-price">
        <h3 style="font-size: 20px;"><b>Espresso Roast</b></h3>
        <p>Death Wish rounds out their baseline front three for the 'everyday roasts' with the Espresso Blend, a blend that...well....specializes in 
            espresso brew format. That probably didn't need said, but there it is. Of course you can still choose to enjoy it from other brewing methods,
            you won't really be losing out on anything particular. If you have the means to make espresso, I greatly suggest using it for it's intended purpose,
            as it just makes the roast kick up and highlight the flavors a bit more. Ultimately I don't believe this to be a must-buy, especially if you are not 
            an espresso drinker, or don't have an espresso maker at your disposal. It's not that it's a bad roast, it's just that it doesn't really bring anything to 
            the table to compete with the other DWC offerings we've covered so far. If I could order three bags from DWC right now, none of them would be the espresso blend,
            and I am pretty sure I'm actually out of it in the cabinet. Now, turn around and tell me I can order 5 bags, maybe even 4, and it's a different story. It is definitely
            a repurchasable roast, I have done so several times. But Especially during fall and winter when the seasonal blends kick in, it just doesn't warrant a spot in the cart 
            over items such as Pumpkin Chai, Gingerdead, or non seasonal items like Blue And Buried or Medium Roast. Again, I want to reiterate that it is NOT bad, it just isn't great either.
            3/5 Stars.

        </p>
        <div id="price"><button id="buy"><a href="https://www.deathwishcoffee.com/products/espresso-roast-coffee?variant=39781001134135"><h4>Buy Here!</h4></button></a> <h3 id="cost">Price: $19.99 per 12 Oz. Bag</h3>
        </div></section>
        </section>
        <hr id="sep1">  
</main>
<footer>
    <h5>2023 Quid Man Productions</h5>
</footer>
</body>
</html>